com.greatanan.executor.async.corePoolSize = 10
com.greatanan.executor.async.maxPoolSize = 10
com.greatanan.executor.async.queueCapacity = 1000
com.greatanan.executor.async.keepAliveSeconds = 10
com.greatanan.executor.async.threadNamePrefix = test

com.greatanan.executor.async2.corePoolSize = 10
com.greatanan.executor.async2.maxPoolSize = 10
com.greatanan.executor.async2.queueCapacity = 1000
com.greatanan.executor.async2.keepAliveSeconds = 10
com.greatanan.executor.async2.threadNamePrefix = test2

