#context.initializer.classes=org.springframework.boot.demo.common.MyApplicationContextInitializer
#server.port=8080
demo.hello.hello=hello
spring.application.name=spring-boot-demo



com.greatanan.executor.async.core-pool-size=10
com.greatanan.executor.async.maxPoolSize=10
com.greatanan.executor.async.queueCapacity=1000
com.greatanan.executor.async.keepAliveSeconds=10
com.greatanan.executor.async.threadNamePrefix=test

com.greatanan.executor.async2.corePoolSize = 10
com.greatanan.executor.async2.maxPoolSize = 10
com.greatanan.executor.async2.queueCapacity = 1000
com.greatanan.executor.async2.keepAliveSeconds = 10
com.greatanan.executor.async2.threadNamePrefix = test2

